// @brief Docker Compose PostgreSQL 初始化声明 / Docker Compose PostgreSQL initialization declaration.
// @note 仅连接端点不同于根 dbinit.jsonc；数据库目标状态仍由 dbctl bootstrap 执行。
{
  "database_connection": {
    "host": "postgres",
    "port": 5432
  },
  "database_administration": {
    "database_name": "ai_job_workspace",
    "owner_role": "workspace_owner",
    "migrator_role": "workspace_migrator",
    "app_role": "workspace_app",
    "dashboard_role": "workspace_dashboard",
    "schemas": ["identity", "resume", "agent", "interview", "knowledge", "observability"],
    "observability_schema": "observability",
    "local_postgres_user": "postgres",
    "bootstrap_database_user": "postgres",
    "maintenance_database": "postgres"
  }
}
